<!DOCTYPE html >
<html>
<head>
<meta charset="utf-8" />
<title>纯css实现的DIV弹出窗口，周围变暗效果代码</title>
<style type="text/css">
* {
	margin:0;
	padding:0;
}
body {
	font:12px/1.8 Arial;
	color:#666;
}
h1.tit-h1 {
	font-size:38px;
	text-align:center;
	margin:30px 0 15px;
	color:#f60;
}
.go-back {
	text-align:center;
	border-top:1px dashed #ccc;
	padding:10px;
	margin-top:20px;
	font-size:40px;
}
ul, li {
	list-style:none;
}
.wrapper {
	border:1px solid #e6e6e6;
	padding:50px;
}
.black_overlay {
	position: fixed;
	z-index:1000;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	filter: alpha(opacity=80);
	opacity: 0.8;
	overflow: hidden;
	background-color: #000;
}
*html {
	background:url(*) fixed;
}
*html body {
	margin:0;
	height:100%;
}
*html .black_overlay {
	position: absolute;
left: expression(documentElement.scrollLeft + documentElement.clientWidth - this.offsetWidth);
top: expression(documentElement.scrollTop + documentElement.clientHeight - this.offsetHeight);
}
.white_content {
	display: none;
	position: absolute;
	top: 15%;
	left: 25%;
	width: 632px;
	height: 445px;
	border: 16px solid #FFF;
	border-bottom:none;
	background-color: white;
	z-index:1002;
	overflow: auto;
}
</style>
<body>
<div class="wrapper">
  <p style="font-size:50px; text-align:center;"><a href="#" onClick="
  document.getElementById('light').style.display='block';
  document.getElementById('fade').style.display='block'">点我试下</a></p>
  <div id="light" class="white_content">
  
  <a href = "javascript:void(0)" onclick = "
  document.getElementById('light').style.display='none';
  document.getElementById('fade').style.display='none'">关闭</a>
  
  </div>
  <div id="fade" class="black_overlay" style="display:none;"></div>
  <p style=" height:2000px;">哥是占位的,不是来走位的！</p>
</div>
</body>
</html>
